   ____                      _    _       _       __  
  / __ \                    | |  | |     | |     / /  
 | |  | |_ __   ___  _ __   | |__| |_   _| |__  / /_  
 | |  | | '_ \ / _ \| '_ \  |  __  | | | | '_ \| '_ \ 
 | |__| | | ) |  __/| | | | | |  | | |_| | |_) | (_) |
  \____/| .__/ \___||_| |_| |_|  |_|\__,_|_.__/ \___/ 
        | |                                                    
        |_|                                                    

 A l a r m, W i F i, L i n u x, M C U, E m b e d d e d    
                                               
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------

